export class Reclamo {


    correlativo: number;

    periodo: string;
    fecha: string;
    codigo_usuario: string;
    codigo_sucursal: string;
    codigo_tipo_rreclamo: string;
    codigo_mreclamo: string;
    nombres_reporta: string;
    apellidos_reporta: string;
    nombres: string;
    apellidos: string;
    telefono: string;
    poligono: string;
    casa: string;
    num_suministro: string;
    codigo_tarifa: string;
    numero_medidor: string;
    codigo_elemento: string;
    codigo_elemento_padre: string;
    comentario: string;
    codigo_departamento: string;
    codigo_municipio: string;
    codigo_poblacion: string;
    codigo_colonia: string;
    calificacion_reclamo: string;
    codigo_justificacion: string;
    codigo_reclamo: string;
    prioridad: string;
    codigo_tipo_ordentrabajo: string;
    usuario_orden_inspeccion: string;
    numero_orden_inspeccion: string;
    fecha_orden_inspeccion: string;
    tiempo_orden_inspeccion: string;
    fecha_resolucion_orden: string;
    tiempo_resolucion_orden: string;
    comentario_orden_inspeccion: string;
    usuario_orden_apoyo: string;
    fecha_usuario_apoyo: string;
    reclamo_cerrado: string;
    servicio_nuevo: string;
    modificacion_red: string;
    codigo_naturaleza: string;
    codigo_tipo_servicio: string;
    codigo_area_geografica: string;
    periodo_cierre: string;
    reconexion: string;
    consulta: string;
    codigo_mconsulta: string;
    reclamo_principal: string;
    codigo_reclamo_padre: string;
    codigo_msuspension: string;
    fecha_respuesta: string;
    fecha_cierre: string;
    usuario_cierre: string;
    numero_factura: string;
    monto_reclamo: string;
    trabajos_pendientes: string;
    respuesta_otorgada: string;
    alerta: string;
    resultado: string;
    usuario_apertura: string;
    fecha_apertura: string;
    motivo_apertura: string;
    t_normado: string;
    t_interno: string;
    t_unidad: string;
    usu_impresion: string;
    fec_impresion: string;
    lectura: string;
    sistema: string;
    contacto: string;
}
