import { DetalleCT } from './DetalleCT';
import { Corte } from './Corte';
import { MaterialTrafo } from './MaterialTrafo';

export class Transformador {
  sec_trafo: number;
  codigo_distribuidora: string;
  codigo_red: number;
  codigo_trafo: string;
  tipo_elemento: string;
  sec_circuito: string;
  descripcion_trafo: string;
  bandera_activo: string;
  kva: string;
  fase: string;
  exclusivo: string;
  fecha_instalacion: string;
  marca: string;
  calibre_fusible: string;
  perdida_vacio: string;
  perdida_carga: string;
  tipo_servicio: string;
  id_vanmt: string;
  id_pos: string;
  propiedad: string;
  area_tendido: string;
  nfases_p: string;
  fases_p: string;
  cod_material: string;
  cod_voltaje_p: string;
  conductores: string;
  cod_voltaje_s: string;
  pos_x: string;
  pos_y: string;
  cant_trafos: string;
  corte: Corte;
  usuario_creacion: string;
  usuario_edicion: string;
  usuario_baja: string;
  comentario_baja: string;
  fecha_baja: string;
  fecha_baja_proceso: string;
  detalles: DetalleCT[];
  tipo_arrollamiento: string;
  tipo_instalacion: string;
}
